// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
task wrapper(type: Wrapper){
    gradleVersion = '3.0.0'
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
//        jcenter()
//        maven {
//            url "https://oss.sonatype.org/content/repositories/snapshots/"
//        }
    }
}

apply plugin: 'android-reporting'
